<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electrical Supply Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-bolt me-2"></i>The Light & Wire Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" aria-current="page" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCategories" id="categories-dropdown">
                                <li><a class="dropdown-item" href="#">Loading...</a></li>
                            </ul>
                        </li>
                     
                        <li class="nav-item" id="nav-wishlist-link" style="display: none;">
                            <a class="nav-link" href="wishlist.html">
                                <i class="fas fa-heart fa-lg"></i> Wishlist
                            </a>
                        </li>
                        <li class="nav-item" id="nav-notifications-link" style="display: none;"> <a class="nav-link" href="user-dashboard.html#notifications">
                                <i class="fas fa-bell"></i> <span class="badge bg-warning text-dark rounded-pill notification-badge-custom" id="notification-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="cart.html">
                                <i class="fas fa-shopping-cart fa-lg"></i> <span class="badge bg-danger rounded-pill cart-badge-custom" id="cart-item-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item" id="nav-login-link" style="display: none;"> <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item" id="nav-register-link" style="display: none;"> <a class="nav-link" href="register.html">Register</a>
                        </li>
                       
                        <li class="nav-item" id="admin-dashboard-link" style="display: none;">
                            <a class="nav-link" href="/admin">Admin Dashboard</a>
                        </li>
                        
                        <li class="nav-item" id="nav-profile-link" style="display: none;">
                            <a class="nav-link" href="user-dashboard.html">My Profile <i class="fas fa-user"></i></a>
                        </li>
                         <li class="nav-item" id="nav-myorders-link" style="display: none;">
                            <a class="nav-link" href="my-orders.html">My Orders</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 pt-5">
        <h2 class="text-center mb-4 section-heading">Your Shopping Cart</h2>
        <div class="card shadow-lg p-4 cart-container-custom">
            <div id="cart-items-container">
                <p class="text-center text-muted">Loading your cart...</p>
            </div>

            <div class="input-group mb-3 mt-4">
                <input type="text" class="form-control" id="couponCodeInput" placeholder="Enter coupon code" aria-label="Coupon code">
                <button class="btn btn-outline-primary" type="button" id="applyCouponBtn">Apply Coupon</button>
            </div>
            <div id="couponMessage" class="alert d-none" role="alert"></div>


            <div class="d-flex justify-content-end align-items-center mt-4 pt-3 border-top">
                <h4 class="fw-bold me-3 text-dark">Subtotal:</h4>
                <h4 class="fw-bold text-primary" id="cart-total">EGP0.00</h4>
            </div>
            
            <div id="discountRow" class="d-flex justify-content-end align-items-center mt-2" style="display: none;">
                <h5 class="fw-bold me-3 text-dark">Discount:</h5>
                <h5 class="fw-bold text-success" id="cart-discount">EGP0.00</h5>
            </div>

            <div id="finalTotalRow" class="d-flex justify-content-end align-items-center mt-2 border-top pt-3" style="display: none;">
                <h4 class="fw-bold me-3 text-dark">Final Total:</h4>
                <h4 class="fw-bold text-primary" id="cart-final-total">EGP0.00</h4>
            </div>


            <a href="checkout.html" id="checkout-button" class="btn btn-primary btn-lg w-100 mt-4 checkout-btn-custom">Proceed to Checkout <i class="fas fa-arrow-right ms-2"></i></a>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 The Light &amp; Wire Store. All rights reserved.</p>
    </footer>
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script type="module" src="js/toast.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/cart.js"></script>
</body>
</html>