<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electrical Supply Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-u3fPA7V8qfQ8/vJRKVC4KtSoSHT7tjGYwWwQfQvsxWgmGowJfdOfDQDZaL+KHAwUKgM7ZykBWeMyU5zNfyAbRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-bolt me-2"></i>The Light & Wire Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCategories" id="categories-dropdown">
                                <li><a class="dropdown-item" href="#">Loading...</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item" id="nav-wishlist-link" style="display: none;">
                            <a class="nav-link" href="wishlist.html">
                                <i class="fas fa-heart fa-lg"></i> Wishlist
                            </a>
                        </li>
                        <li class="nav-item" id="nav-notifications-link" style="display: none;"> <a class="nav-link" href="user-dashboard.html#notifications">
                                <i class="fas fa-bell"></i> <span class="badge bg-warning text-dark rounded-pill notification-badge-custom" id="notification-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="open-mini-cart-btn">
                                <i class="fas fa-shopping-cart fa-lg"></i> <span class="badge bg-danger rounded-pill cart-badge-custom" id="cart-item-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item" id="nav-login-link" style="display: none;">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item" id="nav-register-link" style="display: none;">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    
                        <li class="nav-item" id="admin-dashboard-link" style="display: none;">
                            <a class="nav-link" href="/admin">Admin Dashboard</a>
                        </li>
                        <li class="nav-item" id="nav-profile-link" style="display: none;">
                            <a class="nav-link" href="user-dashboard.html">My Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 pt-5">
        <h2 class="text-center mb-4 section-heading">Complete Your Order</h2>

        <div class="card shadow-lg p-4 checkout-container-custom">
            <div class="checkout-section mb-4 pb-3 border-bottom">
                <h3 class="text-primary mb-3"><i class="fas fa-address-card me-2"></i>1. Shipping Information</h3>
                <form id="shipping-form">
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name:</label>
                        <input type="text" id="fullName" name="fullName" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number:</label>
                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="e.g., +201XXXXXXXXX" required>
                    </div>
                    <div class="mb-3">
                        <label for="addressLine1" class="form-label">Address Line 1:</label>
                        <input type="text" class="form-control" id="addressLine1" name="addressLine1" placeholder="Street address, P.O. Box, company name, c/o" required>
                    </div>
                    <div class="mb-3">
                        <label for="city" class="form-label">City:</label>
                        <input type="text" class="form-control" id="city" name="city" placeholder="Enter your city" required>
                    </div>
                    <div class="mb-3">
                        <label for="country" class="form-label">Country:</label>
                        <input type="text" class="form-control" id="country" name="country" value="Egypt" required>
                    </div>
                </form>
            </div>

            <div class="checkout-section mb-4 pb-3 border-bottom">
                <h3 class="text-primary mb-3"><i class="fas fa-receipt me-2"></i>2. Order Summary</h3>
                <div id="order-summary" class="order-summary p-3 bg-light rounded">
                    <p class="text-muted text-center">Loading cart items...</p>
                </div>
                <div class="d-flex justify-content-between fs-5 fw-bold pt-3 mt-3 border-top">
                    <span class="text-dark">Order Total:</span>
                    <span class="text-primary" id="order-total">EGP 0.00</span>
                </div>
            </div>

            <div class="checkout-section mb-4 pb-3">
                <h3 class="text-primary mb-3"><i class="fas fa-credit-card me-2"></i>3. Payment Method</h3>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="cashOnDelivery" value="Cash on Delivery" checked>
                    <label class="form-check-label" for="cashOnDelivery">
                        <i class="fas fa-hand-holding-usd me-2"></i> Cash on Delivery (COD)
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="paymobCard" value="Paymob Card">
                    <label class="form-check-label" for="paymobCard">
                        <i class="fas fa-credit-card me-2"></i> Pay with Card (Paymob)
                    </label>
                </div>
                
                <div id="paymob-payment-fields" class="mt-3 paymob-payment-fields-hidden"> <p class="text-muted">You will be redirected to Paymob's secure payment page.</p>
                </div>
            </div>

            <button id="place-order-btn" class="btn btn-primary btn-lg w-100 place-order-btn-custom">Place Order <i class="fas fa-check-circle ms-2"></i></button>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 The Light &amp; Wire Store. All rights reserved.</p>
    </footer>
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <div class="mini-cart-sidebar" id="mini-cart-sidebar">
        <div class="mini-cart-header d-flex justify-content-between align-items-center">
            <h5 class="offcanvas-title" id="miniCartOffcanvasLabel">Your Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" id="close-mini-cart-btn"></button>
        </div>
        <div class="mini-cart-body d-flex flex-column">
            <div id="mini-cart-items-container" class="flex-grow-1 overflow-auto mb-3">
                <p class="text-center text-muted">Cart is empty.</p>
            </div>
            <div class="mt-auto">
                <div class="d-flex justify-content-between fw-bold mb-2">
                    <span>Subtotal:</span>
                    <span id="mini-cart-total">EGP0.00</span>
                </div>
                <a href="cart.html" class="btn btn-outline-primary w-100 mb-2">View Full Cart</a>
                <a href="checkout.html" id="mini-cart-checkout-btn" class="btn btn-primary w-100">Proceed to Checkout</a>
            </div>
        </div>
    </div>
    <div class="mini-cart-overlay" id="mini-cart-overlay"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="js/toast.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/cart.js"></script>
    <script type="module" src="/js/checkout.js"></script>
</body>
</html>