<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electrical Supply Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-bolt me-2"></i>The Light & Wire Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCategories" id="categories-dropdown">
                                <li><a class="dropdown-item" href="#">Loading...</a></li>
                            </ul>
                        </li>

                        <li class="nav-item" id="nav-wishlist-link" style="display: none;">
                            <a class="nav-link" href="wishlist.html">
                                <i class="fas fa-heart fa-lg"></i> Wishlist
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" id="open-mini-cart-btn">
                                <i class="fas fa-shopping-cart fa-lg"></i> <span class="badge bg-danger rounded-pill cart-badge-custom" id="cart-item-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item" id="nav-login-link" style="display: none;">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item" id="nav-register-link" style="display: none;">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>

                        <li class="nav-item" id="admin-dashboard-link" style="display: none;">
                            <a class="nav-link" href="/admin">Admin Dashboard</a>
                        </li>
                        <li class="nav-item" id="nav-notifications-link" style="display: none;">
                            <a class="nav-link" href="user-dashboard.html#notifications">
                                <i class="fas fa-bell"></i> <span class="badge bg-warning text-dark rounded-pill notification-badge-custom" id="notification-count">0</span>
                            </a>
                        </li>

                        <li class="nav-item" id="nav-profile-link" style="display: none;">
                            <a class="nav-link" href="user-dashboard.html">My Profile <i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item" id="nav-myorders-link" style="display: none;">
                            <a class="nav-link" href="my-orders.html">My Orders</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-section d-flex align-items-center justify-content-center text-white text-center">
        <div class="hero-overlay"></div>
        <div class="container position-relative z-1">
            <h1 class="display-3 fw-bold mb-4 animate__animated animate__fadeInDown">Illuminate Your World</h1>
            <p class="lead mb-5 animate__animated animate__fadeInUp">Discover High-Quality Electrical Supplies for Every Need.</p>
            <a href="#products-section" class="btn btn-hero animate__animated animate__zoomIn">Explore Our Products <i class="fas fa-arrow-right ms-2"></i></a>
        </div>
    </section>

    <section id="categories-section" class="categories-section container">
        <h2 class="text-center mb-5 section-heading">Shop by Category</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="featured-categories-container">
            <div class="col-12 text-center text-muted">Loading categories...</div>
        </div>
        <div class="text-center mt-5">
            <a href="categories.html" class="btn btn-view-all-categories">View All Categories <i class="fas fa-arrow-right ms-2"></i></a>
        </div>
    </section>

    <main class="container my-5 pt-5">
        <section class="mb-5 p-4 border rounded shadow-sm bg-white">
            <h3 class="mb-4 text-center text-primary filter-heading"><i class="fas fa-filter me-2"></i>Find Your Perfect Product</h3>
            <div class="row g-3 align-items-end">
                <div class="col-md-6 col-lg-4">
                    <label for="searchInput" class="form-label">Search by Name or Description:</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="e.g., LED Bulb, Wire">
                </div>
                <div class="col-md-6 col-lg-4">
                    <label for="categoryFilter" class="form-label">Category:</label>
                    <select class="form-select" id="categoryFilter">
                        <option value="All">All Categories</option>
                        </select>
                </div>
                <div class="col-md-6 col-lg-4">
                    <label class="form-label">Price Range:</label>
                    <div class="row g-2">
                        <div class="col-6">
                            <input type="number" class="form-control" id="minPriceInput" placeholder="Min" min="0">
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control" id="maxPriceInput" placeholder="Max" min="0">
                        </div>
                    </div>
                </div>

                <div class="col-12" id="variantFiltersContainer">
                    </div>

                <div class="col-md-6 col-lg-4">
                    <label for="sortFilter" class="form-label">Sort By:</label>
                    <select class="form-select" id="sortFilter">
                        <option value="">Default</option>
                        <option value="priceAsc">Price: Low to High</option>
                        <option value="priceDesc">Price: High to Low</option>
                        <option value="nameAsc">Name: A-Z</option>
                        <option value="nameDesc">Name: Z-A</option>
                        <option value="createdAtDesc">Newest Arrivals</option>
                    </select>
                </div>
                <div class="col-12 text-center mt-4">
                    <button class="btn btn-primary btn-lg" id="applyFiltersBtn"><i class="fas fa-search me-2"></i>Apply Filters</button>
                    <button class="btn btn-secondary btn-lg ms-2" id="clearFiltersBtn"><i class="fas fa-eraser me-2"></i>Clear Filters</button>
                </div>
            </div>
        </section>

        <section id="products-section" class="mb-5">
            <h3 class="text-center mb-4 text-primary section-heading"><i class="fas fa-star me-2"></i>Our Latest & Greatest</h3>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="products-container"> <div class="col-12 text-center"><p class="text-muted">Loading products...</p></div>
            </div>
            </section>

        <section id="bestsellers-section" class="mb-5 py-4 border-top">
            <h3 class="text-center mb-4 section-heading"><i class="fas fa-fire me-2"></i>Bestsellers</h3>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="bestsellers-container">
                <div class="col-12 text-center text-muted">Loading bestsellers...</div>
            </div>
            <div class="text-center mt-4">
                 <a href="products.html?sortBy=totalSoldDesc" class="btn btn-outline-primary">View All Bestsellers <i class="fas fa-arrow-right ms-2"></i></a>
            </div>
        </section>

    </main>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 The Light &amp; Wire Store. All rights reserved.</p>
    </footer>

    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <div class="mini-cart-sidebar" id="mini-cart-sidebar">
        <div class="mini-cart-header d-flex justify-content-between align-items-center">
            <h5 class="offcanvas-title" id="miniCartOffcanvasLabel">Your Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" id="close-mini-cart-btn"></button>
        </div>
        <div class="mini-cart-body d-flex flex-column">
            <div id="mini-cart-items-container" class="flex-grow-1 overflow-auto mb-3">
                <p class="text-center text-muted">Cart is empty.</p>
            </div>
            <div class="mt-auto">
                <div class="d-flex justify-content-between fw-bold mb-2">
                    <span>Subtotal:</span>
                    <span id="mini-cart-total">EGP0.00</span>
                </div>
                <a href="cart.html" class="btn btn-outline-primary w-100 mb-2">View Full Cart</a>
                <a href="checkout.html" id="mini-cart-checkout-btn" class="btn btn-primary w-100">Proceed to Checkout</a>
            </div>
        </div>
    </div>
    <div class="mini-cart-overlay" id="mini-cart-overlay"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="js/toast.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/cart.js"></script>

</body>
</html>