<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electrical Supply Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-u3fPA7V8qfQ8/vJRKVC4KtSoSHT7tjGYwWwQfQvsxWgmGowJfdOfDQDZaL+KHAwUKgM7ZykBWeMyU5zNfyAbRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-bolt me-2"></i>The Light & Wire Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCategories" id="categories-dropdown">
                                <li><a class="dropdown-item" href="#">Loading...</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" id="nav-wishlist-link" style="display: none;"> <a class="nav-link" href="wishlist.html">
                                <i class="fas fa-heart fa-lg"></i> Wishlist
                            </a>
                        </li>
                        <li class="nav-item" id="nav-notifications-link" style="display: none;"> <a class="nav-link" href="user-dashboard.html#notifications">
                                <i class="fas fa-bell"></i> <span class="badge bg-warning text-dark rounded-pill notification-badge-custom" id="notification-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="open-mini-cart-btn"> 
                                <i class="fas fa-shopping-cart fa-lg"></i> <span class="badge bg-danger rounded-pill cart-badge-custom" id="cart-item-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item" id="nav-login-link" style="display: none;">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item" id="nav-register-link" style="display: none;">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                       
                        <li class="nav-item" id="admin-dashboard-link" style="display: none;">
                            <a class="nav-link" href="/admin">Admin Dashboard</a>
                        </li>
                        <li class="nav-item" id="nav-profile-link" style="display: none;">
                            <a class="nav-link" href="user-dashboard.html">My Profile <i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item" id="nav-logout-link" style="display: none;"> <a class="nav-link" href="#" id="logout-button">Logout <i class="fas fa-sign-out-alt"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 pt-5">
        <div class="card shadow-lg p-5 text-center order-confirmation-card"> <i class="fas fa-check-circle text-success mb-4" style="font-size: 5rem;"></i>
            <h2 class="section-heading mb-3">Order Placed Successfully!</h2>
            <p class="lead mb-4">Thank you for your purchase.</p>
            <p class="fs-5 mb-4">Your Order ID is: <strong class="text-primary" id="order-id">Loading...</strong></p>
            
            <div class="d-flex justify-content-center gap-3 mt-4">
                <a href="index.html" class="btn btn-primary btn-lg"><i class="fas fa-home me-2"></i>Continue Shopping</a>
                <a href="my-orders.html" id="view-my-orders-btn" class="btn btn-secondary btn-lg" style="display: none;"><i class="fas fa-list-alt me-2"></i>View My Orders</a>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 The Light &amp; Wire Store. All rights reserved.</p>
    </footer>
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="js/toast.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/cart.js"></script>
    <script type="module" src="js/order-confirmation.js"></script>
</body>
</html>