<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electrical Supply Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-bolt me-2"></i>The Light & Wire Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCategories" id="categories-dropdown">
                                <li><a class="dropdown-item" href="#">Loading...</a></li>
                            </ul>
                        </li>
                      
                        <li class="nav-item" id="nav-wishlist-link" style="display: none;">
                            <a class="nav-link" href="wishlist.html">
                                <i class="fas fa-heart fa-lg"></i> Wishlist
                            </a>
                        </li>
                        <li class="nav-item" id="nav-notifications-link" style="display: none;">
                            <a class="nav-link" href="user-dashboard.html#notifications">
                                <i class="fas fa-bell"></i> <span class="badge bg-warning text-dark rounded-pill notification-badge-custom" id="notification-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="open-mini-cart-btn"> 
                                <i class="fas fa-shopping-cart fa-lg"></i> <span class="badge bg-danger rounded-pill cart-badge-custom" id="cart-item-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item" id="nav-login-link" style="display: none;">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item" id="nav-register-link" style="display: none;">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                       
                        <li class="nav-item" id="admin-dashboard-link" style="display: none;">
                            <a class="nav-link" href="/admin">Admin Dashboard</a>
                        </li>
                        <li class="nav-item" id="nav-profile-link" style="display: none;">
                            <a class="nav-link" href="user-dashboard.html">My Profile <i class="fas fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 pt-5">
        <div class="card shadow-lg p-4 product-detail-card-custom">
            <div class="loading-message text-center text-muted py-5" id="loading-message">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading product details...</p>
            </div>
            <div class="error-message text-center text-danger py-5" id="error-message" style="display: none;">
                <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>
                <p>Failed to load product details.</p>
            </div>

            <div class="row" id="product-detail-content" style="display: none;">
                <div class="col-md-6">
                    <div class="main-image-container mb-3" id="main-image-wrapper">
                        <img src="" alt="Product Main Image" id="product-main-image" class="img-fluid rounded shadow-sm product-image-custom">
                    </div>
                    <div class="thumbnail-gallery d-flex flex-wrap justify-content-center gap-2" id="thumbnail-gallery">
                        </div>
                </div>

                <div class="col-md-6 mt-4 mt-md-0">
                    <h1 class="display-5 fw-bold text-dark mb-3" id="product-name"></h1>
                    <div class="d-flex align-items-center mb-3">
                        <p class="text-muted mb-0 me-3"><strong class="text-primary">Category:</strong> <span id="product-category"></span></p>
                        <div class="product-rating-summary" id="rating-summary">
                            <span class="stars" id="avg-stars"></span>
                            <span class="reviews-count text-muted" id="reviews-count"> (0 Reviews)</span>
                        </div>
                    </div>
                    
                    <span class="fs-2 fw-bold text-success mb-3 d-block product-price-custom" id="product-price"></span>
                    
                    <p class="lead border-top pt-3 mt-3" id="product-short-description"></p>
                    
                    <div class="product-meta mb-4">
                        <p class="text-muted"><strong>Availability:</strong> <span id="product-stock" class="fw-bold"></span></p>
                    </div>

                    <div id="product-variants-section" class="mb-4">
                        </div>
                    <div class="d-flex align-items-center mb-4">
                        <label for="quantity" class="form-label me-3 fw-bold fs-5">Quantity:</label>
                        <div class="input-group quantity-selector-custom">
                            <button class="btn btn-outline-secondary quantity-btn" type="button" id="decrease-quantity-btn">-</button>
                            <input type="number" id="quantity" value="1" min="1" class="form-control text-center product-quantity-input">
                            <button class="btn btn-outline-secondary quantity-btn" type="button" id="increase-quantity-btn">+</button>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <button id="add-to-cart-detail-btn" class="btn btn-primary btn-lg flex-grow-1 add-to-cart-custom-btn">
                            <i class="fas fa-cart-plus me-2"></i> Add to Cart
                        </button>
                        <button id="add-to-wishlist-btn" class="btn btn-outline-primary btn-lg wishlist-btn">
                            <i class="far fa-heart"></i> Add to Wishlist
                        </button>
                    </div>
                    <button id="buy-now-btn" class="btn btn-warning btn-lg w-100 mt-3 buy-now-custom-btn">
                        <i class="fas fa-money-bill-wave me-2"></i> Buy Now
                    </button>

                    <div class="social-share mt-4 d-flex align-items-center gap-3 border-top pt-3">
                        <span class="fw-bold text-muted">Share:</span>
                        <a href="#" id="share-facebook-btn" class="text-decoration-none"><i class="fab fa-facebook-f share-icon facebook-icon"></i></a>
                        <a href="#" id="share-twitter-btn" class="text-decoration-none"><i class="fab fa-twitter share-icon twitter-icon"></i></a>
                        <a href="#" id="share-whatsapp-btn" class="text-decoration-none"><i class="fab fa-whatsapp share-icon whatsapp-icon"></i></a>
                    </div>

                    <div class="accordion mt-4" id="productDetailsAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Product Description
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#productDetailsAccordion">
                                <div class="accordion-body" id="product-long-description">
                                    </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Specifications
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#productDetailsAccordion">
                                <div class="accordion-body" id="product-specs">
                                    <p>Loading specifications...</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Shipping & Returns
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#productDetailsAccordion">
                                <div class="accordion-body" id="product-shipping-returns">
                                    <p>Loading shipping and returns information...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="reviews-section" class="my-5 py-4 border-top">
            <h3 class="text-center mb-4 section-heading">Customer Reviews</h3>
            
            <div class="card p-4 mb-4 shadow-sm review-form-card">
                <h4 class="mb-3">Add Your Review</h4>
                <div id="review-form-message" class="alert alert-info" style="display:none;"></div>
                <form id="add-review-form">
                    <div class="mb-3">
                        <label for="rating" class="form-label">Your Rating:</label>
                        <div class="rating-stars" id="rating-input">
                            <i class="far fa-star" data-rating="1"></i>
                            <i class="far fa-star" data-rating="2"></i>
                            <i class="far fa-star" data-rating="3"></i>
                            <i class="far fa-star" data-rating="4"></i>
                            <i class="far fa-star" data-rating="5"></i>
                        </div>
                        <input type="hidden" id="selected-rating" value="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="comment" class="form-label">Your Comment (Optional):</label>
                        <textarea class="form-control" id="comment" rows="3" maxlength="500"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary add-review-btn"><i class="fas fa-paper-plane me-2"></i>Submit Review</button>
                </form>
            </div>

            <div id="reviews-list-container">
                <p class="text-center text-muted mt-4">Loading reviews...</p>
            </div>
        </section>

        <section id="related-products-section" class="my-5 py-4 border-top">
            <h3 class="text-center mb-4 section-heading">You might also like...</h3>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4" id="related-products-container">
                <div class="col-12 text-center text-muted">Loading related products...</div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 The Light &amp; Wire Store. All rights reserved.</p>
    </footer>
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    <div class="mini-cart-sidebar" id="mini-cart-sidebar">
        <div class="mini-cart-header d-flex justify-content-between align-items-center">
            <h5 class="offcanvas-title" id="miniCartOffcanvasLabel">Your Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" id="close-mini-cart-btn"></button>
        </div>
        <div class="mini-cart-body d-flex flex-column">
            <div id="mini-cart-items-container" class="flex-grow-1 overflow-auto mb-3">
                <p class="text-center text-muted">Cart is empty.</p>
            </div>
            <div class="mt-auto">
                <div class="d-flex justify-content-between fw-bold mb-2">
                    <span>Subtotal:</span>
                    <span id="mini-cart-total">EGP0.00</span>
                </div>
                <a href="cart.html" class="btn btn-outline-primary w-100 mb-2">View Full Cart</a>
                <a href="checkout.html" id="mini-cart-checkout-btn" class="btn btn-primary w-100">Proceed to Checkout</a>
            </div>
        </div>
    </div>
    <div class="mini-cart-overlay" id="mini-cart-overlay"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="js/toast.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/cart.js"></script>
    <script type="module" src="js/product-detail.js"></script>
</body>
</html>