<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electrical Supply Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-bolt me-2"></i>The Light & Wire Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCategories" id="categories-dropdown">
                                <li><a class="dropdown-item" href="#">Loading...</a></li>
                            </ul>
                        </li>
                      
                        <li class="nav-item" id="nav-wishlist-link" style="display: none;">
                            <a class="nav-link" href="wishlist.html">
                                <i class="fas fa-heart fa-lg"></i> Wishlist
                            </a>
                        </li>
                        <li class="nav-item" id="nav-notifications-link" style="display: none;"> <a class="nav-link" href="user-dashboard.html#notifications">
                                <i class="fas fa-bell"></i> <span class="badge bg-warning text-dark rounded-pill notification-badge-custom" id="notification-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">
                                <i class="fas fa-shopping-cart fa-lg"></i> <span class="badge bg-danger rounded-pill cart-badge-custom" id="cart-item-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item" id="nav-login-link" style="display: none;"> <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item" id="nav-register-link" style="display: none;"> <a class="nav-link active" aria-current="page" href="register.html">Register</a>
                        </li>
                       
                        <li class="nav-item" id="admin-dashboard-link" style="display: none;">
                            <a class="nav-link" href="/admin">Admin Dashboard</a>
                        </li>
                        <li class="nav-item" id="nav-profile-link" style="display: none;">
                            <a class="nav-link" href="user-dashboard.html">My Profile <i class="fas fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="auth-container">
            <h2 class="text-center mb-4 text-primary">Create Your Account</h2>
            <form id="register-form">
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name" required autocomplete="name"> </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" required autocomplete="email"> </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required minlength="6" autocomplete="new-password"> </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
            <p class="text-center mt-3">Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 The Light &amp; Wire Store. All rights reserved.</p>
    </footer>
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script type="module" src="js/toast.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/cart.js"></script>
    <script type="module" src="js/main.js"></script>
</html>