<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Electrical Supply Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-bolt me-2"></i>The Light & Wire Store
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCategories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownCategories" id="categories-dropdown">
                                <li><a class="dropdown-item" href="#">Loading...</a></li>
                            </ul>
                        </li>
                      
                        <li class="nav-item" id="nav-wishlist-link" style="display: none;">
                            <a class="nav-link" href="wishlist.html">
                                <i class="fas fa-heart fa-lg"></i> Wishlist
                            </a>
                        </li>
                        <li class="nav-item" id="nav-notifications-link" style="display: none;">
                            <a class="nav-link" href="user-dashboard.html#notifications-content">
                                <i class="fas fa-bell"></i> <span class="badge bg-warning text-dark rounded-pill notification-badge-custom" id="notification-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="open-mini-cart-btn"> 
                                <i class="fas fa-shopping-cart fa-lg"></i> <span class="badge bg-danger rounded-pill cart-badge-custom" id="cart-item-count">0</span>
                            </a>
                        </li>
                        <li class="nav-item" id="nav-login-link" style="display: none;">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item" id="nav-register-link" style="display: none;">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                       
                        <li class="nav-item" id="admin-dashboard-link" style="display: none;">
                            <a class="nav-link" href="/admin">Admin Dashboard</a>
                        </li>
                        <li class="nav-item" id="nav-profile-link" style="display: none;">
                            <a class="nav-link active" aria-current="page" href="user-dashboard.html">My Profile <i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item" id="nav-logout-link" style="display: none;">
                            <a class="nav-link" href="#" id="logout-button">Logout <i class="fas fa-sign-out-alt"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 pt-5">
        <h2 class="text-center mb-4 section-heading">My Profile & Dashboard</h2>

        <div class="card shadow-lg p-4 user-dashboard-container-custom">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#profile-info" class="list-group-item list-group-item-action active" data-bs-toggle="list">
                            <i class="fas fa-user me-2"></i> Profile Information
                        </a>
                        <a href="#shipping-address" class="list-group-item list-group-item-action" data-bs-toggle="list">
                            <i class="fas fa-address-book me-2"></i> Shipping Address
                        </a>
                        <a href="my-orders.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-receipt me-2"></i> My Orders
                        </a>
                        <a href="#change-password" class="list-group-item list-group-item-action" data-bs-toggle="list">
                            <i class="fas fa-key me-2"></i> Change Password
                        </a>
                        <a href="wishlist.html" class="list-group-item list-group-item-action">
                            <i class="fas fa-heart fa-lg"></i> 
                            Wishlist
                        </a>
                        <a href="#notifications-content" class="list-group-item list-group-item-action" data-bs-toggle="list" id="notifications-tab"> <i class="fas fa-bell me-2"></i> Notifications
                        </a>
                        <a href="#" id="logout-user-dashboard" class="list-group-item list-group-item-action text-danger">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </a>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="profile-info">
                            <h3 class="mb-4 text-primary"><i class="fas fa-info-circle me-2"></i>Personal Information</h3>
                            <form id="profile-info-form">
                                <div class="mb-3">
                                    <label for="profileName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="profileName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="profileEmail" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="profileEmail" readonly>
                                </div>
                                <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>Save Changes</button>
                            </form>
                        </div>

                        <div class="tab-pane fade" id="shipping-address">
                            <h3 class="mb-4 text-primary"><i class="fas fa-shipping-fast me-2"></i>Shipping Address</h3>
                            <form id="shipping-address-form">
                                <div class="mb-3">
                                    <label for="shippingFullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="shippingFullName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingPhone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="shippingPhone" required>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingAddressLine1" class="form-label">Address Line 1</label>
                                    <input type="text" class="form-control" id="shippingAddressLine1" placeholder="Street address, P.O. Box, company name, c/o" required>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingCity" class="form-label">City</label>
                                    <input type="text" class="form-control" id="shippingCity" required>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingCountry" class="form-label">Country</label>
                                    <input type="text" class="form-control" id="shippingCountry" required>
                                </div>
                                <button type="submit" class="btn btn-primary"><i class="fas fa-save me-2"></i>Save Address</button>
                            </form>
                        </div>

                        <div class="tab-pane fade" id="change-password">
                            <h3 class="mb-4 text-primary"><i class="fas fa-lock me-2"></i>Change Password</h3>
                            <form id="change-password-form">
                                <div class="mb-3">
                                    <label for="currentPassword" class="form-label">Current Password</label>
                                    <input type="password" class="form-control" id="currentPassword" required>
                                </div>
                                <div class="mb-3">
                                    <label for="newPassword" class="form-label">New Password</label>
                                    <input type="password" class="form-control" id="newPassword" required minlength="6">
                                </div>
                                <div class="mb-3">
                                    <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                                    <input type="password" class="form-control" id="confirmNewPassword" required>
                                </div>
                                <button type="submit" class="btn btn-primary"><i class="fas fa-sync-alt me-2"></i>Change Password</button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="notifications-content"> <h3 class="mb-4 text-primary"><i class="fas fa-bell me-2"></i>My Notifications</h3>
                            <div id="notifications-list-container">
                                <p class="text-muted text-center">Loading notifications...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2025 The Light &amp; Wire Store. All rights reserved.</p>
    </footer>
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <div class="mini-cart-sidebar" id="mini-cart-sidebar">
        <div class="mini-cart-header d-flex justify-content-between align-items-center">
            <h5 class="offcanvas-title" id="miniCartOffcanvasLabel">Your Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" id="close-mini-cart-btn"></button>
        </div>
        <div class="mini-cart-body d-flex flex-column">
            <div id="mini-cart-items-container" class="flex-grow-1 overflow-auto mb-3">
                <p class="text-center text-muted">Cart is empty.</p>
            </div>
            <div class="mt-auto">
                <div class="d-flex justify-content-between fw-bold mb-2">
                    <span>Total:</span>
                    <span id="mini-cart-total">EGP0.00</span>
                </div>
                <a href="cart.html" class="btn btn-outline-primary w-100 mb-2">View Full Cart</a>
                <a href="checkout.html" class="btn btn-primary w-100">Proceed to Checkout</a>
            </div>
        </div>
    </div>
    <div class="mini-cart-overlay" id="mini-cart-overlay"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script type="module" src="js/toast.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/cart.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="/js/notifications.js"></script>
    <script type="module" src="/js/user-dashboard.js"></script>
</body>
</html>