/* General Body and Header Styles */
body {
    font-family: 'Livvic', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #343a40;
    line-height: 1.6;
}

/* ✅ تعريف متغيرات Bootstrap الأساسية - النسخة النهائية */
:root {
    --bs-primary-rgb: 0, 128, 128; /* لون Navy Teal: RGB(0, 128, 128) */
    --bs-primary: #008080; /* */
    --bs-primary-hover: #006666; /* لون أغمق قليلاً عند التمرير */
    
    --bs-success-rgb: 40, 167, 69; 
    --bs-success: #28a745;
    --bs-danger-rgb: 220, 53, 69; 
    --bs-danger: #dc3545; /* ✅ الأحمر للخطر */
    
    --bs-warning-rgb: 255, 107, 107; 
    --bs-warning: #FF6B6B; /* ✅ لون التتمييز (Coral) */
    --bs-warning-hover: #e65c5c; /* */
    
    --bs-info-rgb: 23, 162, 184;
    --bs-info: #17a2b8;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-secondary: #6c757d;
}

/* Navbar Enhancements */
.navbar {
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.navbar-brand {
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--bs-primary) !important;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.navbar-nav .nav-link {
    font-weight: 500;
    color: #e9ecef !important;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: .25rem;
    padding: 0.6rem 1rem;
    margin: 0 0.25rem;
}
.navbar-nav .nav-link:hover {
    color: #fff !important;
    background-color: rgba(var(--bs-primary-rgb), 0.2);
}
.navbar-nav .nav-link.active {
    color: #fff !important;
    background-color: var(--bs-primary);
    border-radius: .25rem;
}
/* ستايل عداد السلة في Navbar */
#cart-item-count {
    font-size: 0.75rem;
    padding: 0.25em 0.6em;
    position: relative;
    top: -8px;
    left: -5px;
}
/* New style for cart badge for better alignment and larger icon */
.cart-badge-custom {
    font-size: 0.7rem;
    padding: 0.3em 0.6em;
    border-radius: 50%;
    position: relative;
    left: -5px;
    top: -0.5em;
    min-width: 1.5em;
    text-align: center;
    line-height: 1;
    vertical-align: middle;
    display: inline-block;
}
/* Larger cart icon */
.navbar-nav .nav-item .fa-shopping-cart {
    font-size: 1.5rem;
    vertical-align: middle;
}
/* Larger wishlist icon */
.navbar-nav .nav-item .fa-heart {
    font-size: 1.5rem;
    vertical-align: middle;
}
/* Larger profile icon/text */
.navbar-nav .nav-item .fa-user {
    font-size: 1.25rem;
    vertical-align: middle;
}
/* Notification icon and badge */
.navbar-nav .nav-item .fa-bell {
    font-size: 1.5rem;
    vertical-align: middle;
}

.nav-item.hidden-by-js {
    display: none !important; }
.notification-badge-custom {
    font-size: 0.7rem;
    padding: 0.3em 0.6em;
    border-radius: 50%;
    position: relative;
    left: -5px;
    top: -0.5em;
    min-width: 1.5em;
    text-align: center;
    line-height: 1;
    vertical-align: middle;
    display: inline-block;
}


/* Navbar Dropdown for Categories */
.navbar-nav .dropdown-menu {
    background-color: #343a40;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease-out;
}
.navbar-nav .dropdown-item {
    color: #e9ecef;
    padding: 0.75rem 1rem;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:focus {
    background-color: var(--bs-primary-hover);
    color: #fff;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}


/* Hero Section Styles */
.hero-section {
    position: relative;
    height: 70vh;
    min-height: 500px;
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    overflow: hidden;
    padding-top: 56px;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
    background-image: linear-gradient(to bottom right, rgba(var(--bs-primary-rgb),0.5), rgba(var(--bs-primary-rgb),0.5));
}
.hero-section h1 {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.hero-section p.lead {
    font-size: 1.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.btn-hero {
    background-color: var(--bs-warning);
    color: #fff;
    padding: 15px 35px;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}
.btn-hero:hover {
    background-color: var(--bs-warning-hover);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Main Container & Section Headings */
main {
    padding: 30px 20px;
    max-width: 1700px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}
.section-heading, .filter-heading {
    font-size: 2.5rem;
    color: var(--bs-primary);
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}
.section-heading::after, .filter-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 80px;
    background-color: var(--bs-warning);
    border-radius: 5px;
}

/* Categories Section (Featured & All Categories Page) */
.categories-section {
    background-color: #f8f9fa;
    padding: 60px 0;
    margin-top: 30px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.category-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}
.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}
.category-card-image {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-bottom: 1px solid #eee;
    transition: transform 0.3s ease;
}
.category-card:hover .category-card-image {
    transform: scale(1.05);
}
.category-card-body {
    padding: 20px;
    text-align: center;
}
.category-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bs-primary);
    margin-bottom: 0;
}
.btn-view-all-categories {
    background-color: var(--bs-primary);
    color: #fff;
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
}
.btn-view-all-categories:hover {
    background-color: var(--bs-primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}


/* Search and Filter Section */
section.mb-5.p-4.border.rounded.shadow-sm.bg-white {
    border-color: #dee2e6 !important;
}
.form-label {
    font-weight: 600;
    color: #495057;
}
.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background-color: var(--bs-primary-hover);
    border-color: var(--bs-primary-hover);
}
.btn-secondary {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
    transition: all 0.3s ease;
}
.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}
.btn-lg {
    padding: .8rem 1.8rem;
    font-size: 1.1rem;
    border-radius: .3rem;
}

/* Product Card Styles (index.html و المنتجات ذات الصلة) */
.product-card-custom {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.product-card-custom:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.product-card-link {
    text-decoration: none;
    color: inherit;
}
.product-card-link:hover .product-card-title {
    color: var(--bs-primary);
}
.product-card-image {
    height: 220px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
    transition: transform 0.3s ease;
}
.product-card-custom:hover .product-card-image {
    transform: scale(1.05);
}
.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.card-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}
.product-card-category {
    font-size: 0.95rem;
    color: #6c757d;
    flex-grow: 1;
}
.product-card-description {
    font-size: 0.95rem;
    color: #6c757d;
    flex-grow: 1;
}
.product-price-display {
    font-size: 2rem;
    font-weight: 700;
    color: var(--bs-primary);
    margin-top: 15px;
}
.add-to-cart-btn {
    background-color: var(--bs-primary);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.05rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.add-to-cart-btn:hover {
    background-color: var(--bs-primary-hover);
    transform: translateY(-1px);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 25px;
    background-color: #212529;
    color: #e9ecef;
    margin-top: 40px;
    box-shadow: 0 -3px 10px rgba(0,0,0,0.1);
}

/* Specific styles for Wishlist page */
.wishlist-container-custom {
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.wishlist-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    transition: background-color 0.2s ease;
}
.wishlist-item:hover {
    background-color: #f8f8f8;
}
.wishlist-item:last-child {
    border-bottom: none;
}
/* Re-use .cart-item-image for wishlist */
/* Re-use .cart-item-details, etc. as needed */
/* New buttons for wishlist */
.add-to-cart-from-wishlist-btn {
    background-color: var(--bs-success);
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
}
.add-to-cart-from-wishlist-btn:hover {
    background-color: #218838;
}
.remove-from-wishlist-btn {
    background-color: var(--bs-danger);
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
}
.remove-from-wishlist-btn:hover {
    background-color: #c82333;
}
.empty-wishlist-message {
    text-align: center;
    padding: 50px;
    color: #888;
    font-size: 1.2rem;
}


/* Specific styles for User Dashboard page */
.user-dashboard-container-custom {
    max-width: 1000px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.user-dashboard-container-custom .list-group-item {
    border-left: 5px solid transparent;
    transition: all 0.2s ease;
    font-weight: 500;
}
.user-dashboard-container-custom .list-group-item.active {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: #fff;
}
.user-dashboard-container-custom .list-group-item.active i {
    color: #fff;
}
.user-dashboard-container-custom .list-group-item:hover {
    background-color: #e9ecef;
    border-color: var(--bs-primary);
    color: var(--bs-primary);
}
.user-dashboard-container-custom .list-group-item i {
    font-size: 1.1rem;
    margin-right: 10px;
    color: #6c757d;
    transition: color 0.2s ease;
}
.user-dashboard-container-custom .list-group-item:hover i {
    color: var(--bs-primary);
}
.user-dashboard-container-custom .tab-content {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    min-height: 400px;
}
.user-dashboard-container-custom .tab-pane form .form-label {
    font-weight: 600;
    color: #495057;
}
.user-dashboard-container-custom .tab-pane .btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}
.user-dashboard-container-custom .tab-pane .btn-primary:hover {
    background-color: var(--bs-primary-hover);
    border-color: var(--bs-primary-hover);
}
/* Adjustments for My Orders link in sidebar */
.user-dashboard-container-custom .list-group-item[href="my-orders.html"] {
    display: block;
}
/* Style for logout link in sidebar */
#logout-user-dashboard {
    color: var(--bs-danger) !important;
    font-weight: 600;
}
#logout-user-dashboard i {
    color: var(--bs-danger) !important;
}
#logout-user-dashboard:hover {
    background-color: var(--bs-danger);
    color: #fff !important;
}
#logout-user-dashboard:hover i {
    color: #fff !important;
}


/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-section h1 { font-size: 3rem; }
    .hero-section p.lead { font-size: 1.2rem; }
    .section-heading, .filter-heading { font-size: 2rem; }
    .card-title { font-size: 1.4rem; }
    .product-price-display { font-size: 1.8rem; }
    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
        margin: 0.2rem 0;
    }
    .cart-badge-custom {
        position: static;
        margin-left: 0.5rem;
        top: auto;
        left: auto;
    }
    .category-card-title { font-size: 1.3rem; }
    .category-card-image { height: 150px; }
    .user-dashboard-container-custom .list-group { margin-bottom: 20px; }
    .user-dashboard-container-custom .tab-content { padding: 15px; }
}
@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .hero-section { height: 60vh; min-height: 400px; }
    .hero-section h1 { font-size: 2.5rem; }
    .hero-section p.lead { font-size: 1rem; }
    .btn-hero { padding: 10px 25px; font-size: 1rem; }
    .section-heading, .filter-heading { font-size: 1.8rem; }
    .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4 .col-md-4,
    #all-products-section .row.row-cols-1 > *,
    #products-container .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .product-card-image { height: 180px; }
    .add-to-cart-btn { font-size: 0.9rem; }
    .category-card-title { font-size: 1.2rem; }
    .category-card-image { height: 120px; }
    .categories-section { padding: 40px 0; }
    .wishlist-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }
    .wishlist-item .flex-shrink-0 { margin-right: 0; margin-bottom: 10px; width: 100%; text-align: center;}
    .wishlist-item .flex-grow-1 { width: 100%; text-align: center; }
    .wishlist-item .d-flex { flex-direction: column; width: 100%; margin-top: 15px; }
    .wishlist-item .btn { width: 100%; margin-left: 0 !important; margin-right: 0 !important; margin-bottom: 10px; }
    .user-dashboard-container-custom .list-group {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    .user-dashboard-container-custom .list-group-item {
        white-space: nowrap;
        flex: 0 0 auto;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 1px solid #dee2e6;
        border-left: none;
    }
    .user-dashboard-container-custom .list-group-item:last-child {
        border-right: none;
    }
    .user-dashboard-container-custom .tab-content {
        border-top-left-radius: 0;
        border-top-right-radius: 8px;
    }

    .quantity-selector-custom {
        max-width: 100%;
        width: 100%;
    }
    .product-quantity-input {
        width: auto !important;
        flex-grow: 1;
    }
    .add-to-cart-custom-btn, .buy-now-custom-btn, .wishlist-btn {
        padding: 12px 20px !important;
        font-size: 1.1rem !important;
        width: 100%;
        margin-top: 10px;
    }
    .d-flex.gap-2 {
        flex-direction: column;
        gap: 0 !important;
    }
    .place-order-btn-custom {
        width: 100%;
    }

    .auth-container .btn-primary {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .navbar-brand { font-size: 1.5rem; }
    .hero-section h1 { font-size: 2rem; }
    .hero-section p.lead { font-size: 0.9rem; }
    .btn-lg { width: 100%; margin-left: 0 !important; margin-top: 10px !important; }
    .categories-section .row-cols-1 > * {
        width: 100%;
    }
    .category-card-image { height: 150px; }
    .user-dashboard-container-custom .list-group {
        flex-direction: column;
        overflow-x: hidden;
    }
    .user-dashboard-container-custom .list-group-item {
        border-right: none;
        border-bottom: 1px solid #dee2e6;
        border-radius: 8px;
        margin-bottom: 5px;
    }
    .user-dashboard-container-custom .list-group-item.active {
        border-radius: 8px;
    }
}

/* Product Detail Page Specific Styles */
.product-detail-card-custom {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    padding: 40px !important;
    background-color: #fff;
}
.main-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    cursor: zoom-in;
}
.product-image-custom {
    max-height: 450px;
    width: 100%;
    object-fit: contain;
    border-radius: 12px;
    transition: transform 0.3s ease-out;
    transform-origin: center center;
}

.thumbnail-gallery {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.thumbnail-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s ease, transform 0.1s ease;
}
.thumbnail-image:hover {
    border-color: var(--bs-primary);
    transform: translateY(-2px);
}
.thumbnail-image.active-thumbnail {
    border-color: var(--bs-primary);
    box-shadow: 0 0 8px rgba(var(--bs-primary-rgb),0.5);
}


.product-info-container h1 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--bs-primary);
    margin-bottom: 15px;
}
.product-info-container .text-muted strong {
    color: var(--bs-primary);
}
.product-price-custom {
    font-size: 2.8rem !important;
    color: var(--bs-primary) !important;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}
/* ستايل محدد الكمية */
.quantity-selector-custom {
    max-width: 150px;
}
.quantity-selector-custom .btn {
    border-color: var(--bs-primary) !important;
    color: var(--bs-primary) !important;
    font-weight: bold;
}
.quantity-selector-custom .btn:hover {
    background-color: var(--bs-primary) !important;
    color: #fff !important;
}
.product-quantity-input {
    width: 80px !important;
    padding: 10px !important;
    font-size: 1.1rem !important;
    border-radius: 0 !important;
    border-left: none !important;
    border-right: none !important;
}
.product-quantity-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25) !important;
}


.add-to-cart-custom-btn {
    background-color: var(--bs-primary);
    color: #fff !important;
    padding: 15px 30px !important;
    font-size: 1.2rem !important;
    border-radius: 10px !important;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.add-to-cart-custom-btn:hover {
    background-color: var(--bs-primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
/* ستايل زر قائمة الرغبات */
.wishlist-btn {
    background-color: #f8f9fa !important;
    color: var(--bs-primary) !important;
    border: 1px solid var(--bs-primary) !important;
    padding: 15px 20px !important;
    font-size: 1.2rem !important;
    border-radius: 10px !important;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
.wishlist-btn i {
    margin-right: 8px;
}

.wishlist-btn:hover {
    background-color: var(--bs-primary);
    color: #fff !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.wishlist-btn.in-wishlist {
    background-color: var(--bs-danger) !important;
    color: #fff !important;
    border-color: var(--bs-danger) !important;
}
.wishlist-btn.in-wishlist:hover {
    background-color: #c82333 !important;
}
/* ستايل زر Buy Now */
.buy-now-custom-btn {
    background-color: var(--bs-warning) !important;
    color: #ffffff !important;
    font-weight: 700;
    border: none !important;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.buy-now-custom-btn:hover {
    background-color: var(--bs-warning-hover) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
/* ستايلات أزرار المشاركة الاجتماعية */
.social-share .share-icon {
    font-size: 1.8rem;
    color: #6c757d;
    transition: color 0.2s ease, transform 0.2s ease;
}
.social-share .share-icon:hover {
    color: var(--bs-primary);
    transform: translateY(-2px);
}
.social-share .facebook-icon:hover { color: #3b5998; }
.social-share .twitter-icon:hover { color: #1da1f2; }
.social-share .whatsapp-icon:hover { color: #25d366; }


.loading-message, .error-message {
    text-align: center;
    padding: 50px;
    color: #888;
    font-size: 1.2rem;
}
.error-message i.fa-exclamation-triangle {
    color: var(--bs-danger);
}

/* Accordion Styles (لصفحة تفاصيل المنتج) */
.accordion-item {
    border: 1px solid #e0e0e0;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
}
.accordion-header {
    background-color: var(--bs-primary);
    border-bottom: 1px solid var(--bs-primary-hover);
}
.accordion-button {
    color: #fff !important;
    font-weight: 600;
    font-size: 1.1rem;
    background-color: var(--bs-primary) !important;
    box-shadow: none !important;
    border-radius: 8px !important;
    transition: background-color 0.3s ease;
}
.accordion-button:not(.collapsed) {
    background-color: var(--bs-primary-hover);
    color: #fff !important;
}
.accordion-button::after {
    filter: brightness(0) invert(1);
}
.accordion-body {
    font-size: 1rem;
    color: #495057;
    line-height: 1.7;
}

/* Review Section */
.product-rating-summary .stars i {
    color: var(--bs-warning);
}
.review-form-card h4 {
    color: var(--bs-primary);
}
.add-review-btn {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    transition: background-color 0.3s ease;
}
.add-review-btn:hover {
    background-color: var(--bs-primary-hover);
    border-color: var(--bs-primary-hover);
}
.rating-stars i {
    color: #ccc;
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.2s ease;
}
.rating-stars i:hover,
.rating-stars i.fas {
    color: var(--bs-warning);
}
.review-item-card {
    border: 1px solid #eee;
    background-color: #fcfcfc;
}
.review-item-card h6 {
    color: var(--bs-primary) !important;
    font-weight: 600;
}
.review-item-card p {
    color: #555;
}

/* Related Products Section */
.related-products-section .section-heading {
    color: var(--bs-primary);
}
/* كروت المنتجات داخل المنتجات ذات الصلة ستخدم product-card-custom الموجود أعلاه */


/* Specific styles for Cart page */
.cart-container-custom {
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    transition: background-color 0.2s ease;
}
.cart-item:hover {
    background-color: #f8f8f8;
}
.cart-item:last-child {
    border-bottom: none;
}
.cart-item-image {
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.cart-item-details h5 {
    margin: 0 0 5px 0;
    font-size: 1.3rem;
    font-weight: 600;
}
.cart-item-details p {
    margin: 0;
    color: #666;
    font-size: 0.95rem;
}
.cart-item-details .text-primary {
    color: var(--bs-primary) !important;
}
.cart-item-details .fw-bold {
    color: #343a40;
}
.cart-item-actions {
    display: flex;
    align-items: center;
}
/* ستايل محدد الكمية في السلة */
.quantity-selector-custom-cart {
    width: 120px !important;
}
.quantity-selector-custom-cart .btn {
    border-color: var(--bs-primary) !important;
    color: var(--bs-primary) !important;
    font-weight: bold;
    padding: 0.375rem 0.75rem;
}
.quantity-selector-custom-cart .btn:hover {
    background-color: var(--bs-primary) !important;
    color: #fff !important;
}
.item-quantity-input-cart {
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem !important;
    height: calc(1.5em + 0.75rem + 2px) !important;
}
.remove-item-btn {
    background-color: var(--bs-danger);
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
}
.remove-item-btn:hover {
    background-color: #c82333;
}
.cart-total {
    text-align: right;
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #eee;
}
.checkout-btn {
    background-color: var(--bs-success);
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
}
.cart-empty-message {
    text-align: center;
    padding: 50px;
    color: #888;
    font-size: 1.2rem;
}

/* Specific styles for Checkout page */
.checkout-container-custom {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.checkout-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.checkout-section:last-child {
    border-bottom: none;
}
.checkout-section h3 {
    color: var(--bs-primary);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--bs-primary);
    padding-bottom: 10px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus,
.form-group select:focus,
.form-group input[type="file"]:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
    outline: none;
}
.form-group textarea { resize: vertical; min-height: 100px; }
.order-summary {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 6px;
}
.order-summary-item-detail {
    border-bottom: 1px dashed #e0e0e0;
    padding: 10px 0;
}
.order-summary-item-detail:last-child {
    border-bottom: none;
}
.checkout-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}
.order-summary-item-detail h6 {
    font-weight: 600;
    color: #343a40;
}
.order-summary-item-detail small {
    color: #6c757d;
}
.order-summary-item-detail .fw-bold {
    color: #000;
}

.order-summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 2px solid #ddd;
}
.place-order-btn-custom {
    background-color: var(--bs-primary) !important;
    color: #fff !important;
    font-weight: 600 !important;
    text-align: center;
    padding: 15px !important;
    font-size: 1.2rem !important;
    border: none !important;
    border-radius: 8px !important;
    cursor: pointer;
    margin-top: 20px !important;
    text-decoration: none !important;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.place-order-btn-custom:hover {
    background-color: var(--bs-primary-hover) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.paymob-payment-fields-hidden {
    display: none;
}

/* Specific styles for My Orders page */
.orders-container-custom {
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.08);
}
.order-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
}
.order-card h4 {
    color: var(--bs-primary);
    margin-bottom: 10px;
}
.order-card .order-summary-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px dashed #eee;
    font-size: 0.95em;
}
.order-card .order-summary-item:last-child {
    border-bottom: none;
}
.my-order-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}
.order-card .order-total {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}
.status-badge {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
}
.status-Pending { background-color: var(--bs-warning); color: #000; }
.status-Processing { background-color: var(--bs-primary); }
.status-Shipped { background-color: var(--bs-info); }
.status-Delivered { background-color: var(--bs-success); }
.status-Cancelled { background-color: var(--bs-danger); }
.empty-orders {
    text-align: center;
    padding: 50px;
    color: #888;
    font-size: 1.2rem;
}

/* Specific styles for Auth pages */
.auth-container {
    max-width: 500px;
    margin: 80px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.auth-container h2 {
    color: var(--bs-primary);
    margin-bottom: 25px;
    text-align: center;
}
.auth-container .form-label {
    color: #495057;
    font-weight: 600;
}
.auth-container .btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}
.auth-container .btn-primary:hover {
    background-color: var(--bs-primary-hover);
    border-color: var(--bs-primary-hover);
}

/* Toast Container (من toast.js) */
.toast-container {
    --bs-toast-zindex: 1090;
    position: fixed !important;
    z-index: var(--bs-toast-zindex);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 100%;
    pointer-events: none;
    top: 20px;
    right: 20px;
}

/* ✅ ستايلات الـ Mini Cart Sidebar */
.mini-cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
}

.mini-cart-sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background-color: #fff;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1050;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    /* Added for consistency and overflow management */
    overflow-y: auto; /* Enable vertical scrolling for content */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.mini-cart-sidebar.open {
    right: 0;
}

.mini-cart-header {
    background-color: var(--bs-primary);
    color: #fff;
    padding: 15px 20px;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.mini-cart-header .btn-close {
    filter: invert(1);
}


.mini-cart-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 20px;
}

.mini-cart-items-container {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
}

.mini-cart-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #eee;
    font-size: 0.9rem;
    position: relative; /* For absolute positioning of remove button if needed */
}
.mini-cart-item:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.mini-cart-empty-message {
    padding: 40px 0;
    font-size: 1.1rem;
    color: #888;
}

.mini-cart-item-image-wrapper {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    margin-right: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.mini-cart-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mini-cart-item-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* Ensure content doesn't push actions off screen */
    min-width: 0; /* Allows content to shrink */
}
.mini-cart-item-name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #343a40;
    white-space: nowrap; /* Prevent name from wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Add ellipsis */
}
.mini-cart-item-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
    flex-wrap: nowrap; /* Prevent wrapping in this row */
    min-width: 0;
}
.mini-cart-item-price {
    font-weight: bold;
    color: var(--bs-primary);
    flex-shrink: 0;
    margin-right: 10px;
    white-space: nowrap; /* Prevent price from wrapping */
}

.mini-cart-quantity-selector {
    width: 100px !important;
    flex-shrink: 0; /* Prevent it from shrinking too much */
}
.mini-cart-quantity-selector .btn {
    padding: 0.1rem 0.5rem;
    font-size: 0.8rem;
}
.mini-cart-quantity-selector input {
    font-size: 0.8rem;
    padding: 0.2rem 0.3rem;
}

.mini-cart-item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 10px;
    flex-shrink: 0;
}
.mini-cart-item-total {
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--bs-primary);
    font-size: 1rem;
    white-space: nowrap;
}
.mini-cart-remove-btn {
    font-size: 0.75rem;
    padding: 3px 6px;
    border-radius: 4px;
}


.mini-cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    background-color: #f8f8f8;
    text-align: center;
}

.mini-cart-footer .btn {
    padding: 10px 15px;
    font-size: 1rem;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.mini-cart-footer .btn:last-child {
    margin-bottom: 0;
}

.mini-cart-footer .btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.col-12{
    display: flex
;
    justify-content: space-evenly;
}
@media (max-width: 400px) {
    .mini-cart-sidebar {
        width: 100%;
        right: -100%;
    }
}